
/*MAIN HOME*/
#mainhome{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto 1fr;
    grid-template-areas:
    "parrafo foto"
    "b1 b1";
    background-image: linear-gradient(to top, #94618e, #9b6f96, #a27d9e, #a98ba5, #b099ad, #b4a0b2, #b9a6b6, #bdadbb, #c0aebe, #c3aec0, #c6afc3, #c9afc6);
}
#parr{
    grid-area: parrafo;
    padding: 10px;
}
#text-red{
    width: 100%;
    height: 50%;
    color:black;  
    font-size: large;
    font-weight: bold;
    text-align: justify;
    text-transform:none;  
    padding: 40px;
    background-color: var(--secon);
}
#prinFot{
    grid-area: foto;
    text-align: center;
   /*margin-top: 10px;*/
}
#multimedia{
    grid-area: b1;
    text-align: center;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-top: 25%;
}

#multimedia img{
    width: 200px;
    height: 50%;
    margin: 3rem;
    border: var(--secon) solid 1rem;
    animation: rotateMe 1s alternate;
    transition: animation ease-in-out 1s;
}
#multimedia #hel{
    transform: translate( 1px, -74px);
}
#multimedia #cop{
    transform: translate( 1px, -70px);
}
#multimedia #tor{
    transform: translate(-1px, 50px);
}
#multimedia iframe{
    width: 250px;
    height: 90%;
    margin: 3rem;
    border: var(--secon) solid 1rem;
    animation: rotateMe 1s alternate;
    transition: animation ease-in-out 1s;
    transform: translate(-1px, 39.5px);
}
/*BANNER*/
#carousel-section{
    display: block;
    padding: 10px;
    direction: right;
}
.carousel-item{
    width: 100%;
    height: 100%;
    background-size: cover;
background-position: center;
}
#carousel-section img{
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #000;
}
/* Animacion Fotos*/
@keyframes rotateMe{
    0%{
    transform:rotate(0deg);
    }
    50%{
        transform: rotate(30deg);
    }
    100%{
        transform:rotate(0deg);
    }
}
  /*Animacion Logo*/
@keyframes scaleDo {
    0% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
    100% {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
    }
  }
  
/* ESTILO FOOTER*/
footer{
    padding: 10px;
    border-bottom: 1.5rem;
    display: flex;
    flex-direction: row;
    background-image: linear-gradient(to right, #f8eee7, #f7ebe2, #f7e8dd, #f6e5d7, #f5e2d2, #f5e2d2, #f5e2d2, #f5e2d2, #f6e5d7, #f7e8dd, #f7ebe2, #f8eee7);
}
footer div picture img{
    width: 100px;
    justify-content: center;
}
footer h2{
    color:var(--primary);
    text-align: justify;
}
.contac_{
    font-size: 150%;
    width: 100%;
    text-align: right;
    text-decoration: none;
}
.contac_:hover{
    font-size: 170%;

}
.whatsapp{
    color: green;
}
.ig{
    color: hotpink;
}
.fb{
    color:blue;
}
/*RESPONSIVE*/
@media (max-width: 600px) {
    .carousel-item {
      height: 280px;
    }
  }
  @media only screen and (min-width: 768px) {
    h1 {
      font-size: 3.5rem;
    }

/*ESTILO TABLA */
table{
    background-color:wheat ;
    padding: 40px;
    margin: 20px;
}
table thead tr th{
    color:rgb(247, 141, 3);
    font:bold;
    padding: 10px;
}

/*PAGINA PRODUCTOS*/
.mainpro{    
    display: grid;
    background-image: linear-gradient(to top, #94618e, #9b6f96, #a27d9e, #a98ba5, #b099ad, #b4a0b2, #b9a6b6, #bdadbb, #c0aebe, #c3aec0, #c6afc3, #c9afc6);
}
.productos{
    color: black;
    background-color: #49274a;
    font-size: 20px;
    text-align: center;
}
h3{
    background-color: #f4decb;
    color: black;
    margin: 40px;
    padding: 5px;
    text-align: center;
    font-weight: bold;
    width: 100vh;
}
h4{
    background-color: #f8eef8;
    color: black;
    margin: 30px;
    padding: 2px;
    text-align: center;
    font-weight: bold;
}

/* PAGINA NOSOTROS*/
.mainnos{
    background-image: linear-gradient(to top, #94618e, #9b6f96, #a27d9e, #a98ba5, #b099ad, #b4a0b2, #b9a6b6, #bdadbb, #c0aebe, #c3aec0, #c6afc3, #c9afc6);
}
.quien{
    color:seashell;
    background-color:#49274a;
    display: block;
    font-size: 40px;
    text-align:center;
    font-weight: bold;
}
.textnos{
    display: block;
    width: 100vh;
    text-align: center;
    color: #f4decb;
    padding: 50px;
    font-size: 30px;
}
/*PAGINA CONTACTO*/
.contact{
    margin: 50px auto;
    background-image: linear-gradient(to top, #94618e, #9b6f96, #a27d9e, #a98ba5, #b099ad, #b4a0b2, #b9a6b6, #bdadbb, #c0aebe, #c3aec0, #c6afc3, #c9afc6);
}
.contactanos{
    color:seashell;
    background-color:#49274a;
    display: block;
    font-size: 40px;
    text-align:center;
    font-weight: bold;
}
.form-section{
    font-size: 150%;
    font-weight: bold;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 20px;
    margin: 5px;
    border: #49274a solid 1rem;
}
form{
    display: flex;
    flex-direction: column;
}

/*PAGINA DONDE ESTAMOS*/
.direct{
    color:seashell;
    background-color:#49274a;
    display: block;
    font-size: 40px;
    text-align:center;
    font-weight: bold;
}
.gomapa{
    padding: 20px;
    border: #49274a solid 1rem;
}
.direfis{
    font-size: 30px;
    font-weight: bold;
}
  }